#
# setup.cfg for DQ2
#

[global]


#[build]
#build-base = /tmp/python-ps-build

[bdist_rpm]
release = 1
packager = John Hover <jhover@bnl.gov>
provides = python-ps
requires = python
#description = Provides access to the proc filesystem on Linux. 
# prep-script =
# build-script =
# pre-install =
# install-script =
# post-install =
# pre-uninstall =
# post-uninstall =

[install]
optimize=1


[clean]
bdist-base = dist